<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .dot {
            position: relative;
            width: 50px;
            height: 50px;
            background-color: red;
            transform: rotate(-45deg);
            margin: 30px;
            animation: move 2s ease-in-out infinite;
            animation-fill-mode: backwards;
        }
        .dot:nth-child(1) {
            animation-delay: 0s;
        }
        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }
        .dot:nth-child(3) {
            animation-delay: 0.3s;
        }
        .dot:before, .dot:after {
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
        }
        .dot:before {
            top: -25px;
            left: 0;
        }
        .dot:after {
            left: 25px;
            top: 0;
        }
        
        @keyframes move {
            0% { transform: rotate(-45deg) translateY(-100px); }
            50% { transform: rotate(-45deg) translateY(100px); }
            100% { transform: rotate(-45deg) translateY(-100px); }
        }
    </style>
</head>
<body>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
</body>
</html>